# INI Keyword
# CNNStr: Connection String
# DBType: Connect Target Database Type, for CNNStr leak instead by Prog Default Connection String
# DBName: Indicated DB Name
# <DBNameSection>: for Indicate DB Name Purpose in CNNStr
# ServerAddress: Database Server IP
# DBFilePath: MS Access DB Type, FilePath
# <UserID>: DB Connect User ID, if ignore, it will replace by Prog Setting
# <UserPWD>: DB Connect User Password, if ignore, it will replace by Prog Setting
# <CNNPWD>: MS Access DB Type, Connect to Access Database Password

[DBInit]
InitSection = ZCNERPSync;ZCNERPSyncMaster
;MSSQLTest;RSD

[Database]
DBType = MySQL
DBName = zcnerp
DriverName = MySQL ODBC 9.1 Unicode Driver
ServerAddress = 127.0.0.1
ServerPort = 3306
DBTableNameLowCase = TRUE

[ZCNERPSync]
DBType = MySQL
DBName = zcnerpsync
DBTableNameLowCase = TRUE
DriverName = MySQL ODBC 9.1 Unicode Driver
ServerAddress=127.0.0.1
ServerPort = 3306

[ZCNERPSyncMaster]
DBType = MySQL
DBName = zcnerpsync
DBLocalExec = FALSE
DBTableNameLowCase = FALSE
DriverName = MySQL ODBC 9.1 Unicode Driver
ServerAddress = 127.0.0.1
ServerPort = 3306

[MSSQLTest]
DBType = MSSQL
DBName = WWU
DBLocalExec = FALSE
DBTableNameLowCase = FALSE
DriverName = SQL Server
ServerAddress = 127.0.0.1
ServerPort = 1433

[RSD]
DBType=MSAccess
DBName=REAL_SALES_DEMAND-ERP
DBFilePath=\\192.168.10.100\zcn\OPER\SPR\REAL_SALES_DEMAND-ERP.mdb
DBLocalExec=FALSE
DBTableNameLowCase=FALSE