# INI Keyword
# CNNStr: Connection String
# DBType: Connect Target Database Type, for CNNStr leak instead by Prog Default Connection String
# DBName: Indicated DB Name
# <DBNameSection>: for Indicate DB Name Purpose in CNNStr
# ServerAddress: Database Server IP
# DBFilePath: MS Access DB Type, FilePath
# <UserID>: DB Connect User ID, if ignore, it will replace by Prog Setting
# <UserPWD>: DB Connect User Password, if ignore, it will replace by Prog Setting
# <CNNPWD>: MS Access DB Type, Connect to Access Database Password

[DBInit]
InitSection = 
#ZCNERPSync;ZCNERPSyncMaster
# MSSQLTest;RSD

[Database]
DBType = MySQL
DBName = zcnerp
#DBName = DHPy
DriverName = MySQL ODBC 9.1 Unicode Driver
ServerAddress = 127.0.0.1
ServerPort = 3306
DBTableNameLowCase = TRUE

#[Database]
#DBType = MySQL
#DBName = zcnerp
#DBNameSection=;DATABASE=<DBName>
#DriverName = MySQL ODBC 9.1 Unicode Driver
#ServerAddress = 127.0.0.1
#ServerPort = 3306
#DBTableNameLowCase = TRUE

[ZCNERPSync]
DBType = MySQL
CNNStr=DRIVER={<DriverName>};SERVER=<ServerAddress>;PORT=<ServerPort>;DATABASE=<DBName>;UID=<UserID>;PWD=<UserPWD>;OPTION=16
DBName = zcnerpsync
DriverName = MySQL ODBC 9.1 Unicode Driver
ServerAddress=127.0.0.1
ServerPort = 3306
DBTableNameLowCase = TRUE

[ZCNERPSyncMaster]
DBType = MySQL
CNNStr=DRIVER={<DriverName>};SERVER=<ServerAddress>;PORT=<ServerPort>;DATABASE=<DBName>;UID=<UserID>;PWD=<UserPWD>;OPTION=16
DBName = zcnerpsync
DriverName = MySQL ODBC 8.0 Unicode Driver
ServerAddress = 127.0.0.1
ServerPort = 3306
DBLocalExec = FALSE
DBTableNameLowCase = FALSE

[MSSQLTest]
DBType = MSSQL
CNNStr=DRIVER={<DriverName>};SERVER=<ServerAddress>,<ServerPort>;DATABASE=<DBName>;UID=<UserID>;PWD=<UserPWD>
DBName = WWU
DriverName = SQL Server
ServerAddress = 127.0.0.1
ServerPort = 1433
DBTableNameLowCase = FALSE

[RSD]
DBType=Access
CNNStr=Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=<DBFilePath>;PWD=<CNNPWD>;Mode=ReadWrite
DBName=REAL_SALES_DEMAND-ERP
AccessDBFilePath=\\192.168.10.100\zcn\OPER\SPR\REAL_SALES_DEMAND-ERP.mdb
DBTableNameLowCase=FALSE